token literal names:
null
':'
'@'
'!'
'['
']'
','
'='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
T_DEC
T_HEX
T_BIN
WHITESPACE
NEWLINE

rule names:
ucprog
ucStmt
ucSignalStmt
ucSequencerStmt
ucCmpStmt
signalList
signals
signal
number
dec_num
hex_num
bin_num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 64, 10, 8, 3, 8, 3, 8, 7, 8, 68, 10, 8, 12, 8, 14, 8, 71, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 81, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 86, 2, 26, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 84, 3, 2, 2, 2, 24, 86, 3, 2, 2, 2, 26, 31, 5, 4, 3, 2, 27, 28, 7, 16, 2, 2, 28, 30, 5, 4, 3, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 39, 5, 6, 4, 2, 35, 39, 5, 8, 5, 2, 36, 39, 5, 10, 6, 2, 37, 39, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 7, 3, 2, 2, 42, 44, 5, 12, 7, 2, 43, 45, 7, 11, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 18, 10, 2, 50, 51, 7, 11, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 11, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 7, 11, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 7, 2, 2, 61, 13, 3, 2, 2, 2, 62, 64, 5, 16, 9, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 69, 3, 2, 2, 2, 65, 66, 7, 8, 2, 2, 66, 68, 5, 16, 9, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 7, 11, 2, 2, 73, 74, 7, 9, 2, 2, 74, 76, 5, 18, 10, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 81, 5, 20, 11, 2, 78, 81, 5, 22, 12, 2, 79, 81, 5, 24, 13, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 7, 12, 2, 2, 83, 21, 3, 2, 2, 2, 84, 85, 7, 13, 2, 2, 85, 23, 3, 2, 2, 2, 86, 87, 7, 14, 2, 2, 87, 25, 3, 2, 2, 2, 9, 31, 38, 44, 63, 69, 75, 80]